# Compte Administrateur
ADMIN_USERNAME=
ADMIN_PASSWORD=
ADMIN_EMAIL=

# Compte Éditeur
EDITOR_USERNAME=
EDITOR_PASSWORD=
EDITOR_EMAIL=

# Compte Visiteur
VIEWER_USERNAME=
VIEWER_PASSWORD=
VIEWER_EMAIL=

# Configuration Session
SESSION_SECRET=

# Port du serveur
PORT=3000
